# Para que React genere rutas correctas
PUBLIC_URL=.
REACT_APP_API_URL=http://localhost:8080/


# Puerto para tu servidor Express
PORT=3000

# Variables del backend (pueden apuntar a algo temporal)
MONGO_URL=dummy
JWT_SECRET=dummy-secret
